meta {
  name: register-empty-password
  type: http
  seq: 5
}

post {
  url: //mohaax.cl/api/v1/players
  body: json
  auth: inherit
}

body:json {
  {
    "username": "usuario{{timestamp}}",
    "email": "usuario{{timestamp}}@gmail.com",
    "volute": "10000",
    "password": "",
    "repeatPassword": "Password#123"
  }
  
}

tests {
  test("Status code is 400", () => {
    expect(res.status).to.equal(400);
  });
  
  test("Password mismatch error", () => {
    expect(res.body.message).to.contain("Todos los campos son requerido");
  });
  
}

settings {
  encodeUrl: true
}
