meta {
  name: register-password-mismatch
  type: http
  seq: 6
}

post {
  url: //mohaax.cl/api/v1/players
  body: json
  auth: inherit
}

body:json {
  {
    "username": "usuario{{UNIQUE_ID}}",
    "email": "usuario-{{UNIQUE_ID}}@gmail.com",
    "volute": "10000",
    "password": "Password#123",
    "repeatPassword": "Password#456"
  }
}

script:pre-request {
  let uniqueId = Date.now().toString() + '_' + Math.random().toString(36).substr(2, 9);
  bru.setVar('UNIQUE_ID', uniqueId);
}

tests {
  test("Status code is 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("Password mismatch error", () => {
    expect(res.body.message).to.contain("Usuario Creado Con éxito");
  });
  
}

settings {
  encodeUrl: true
}
