# mohaax-tests

./: README.md
mohaax-api/: bruno.json
mohaax-api/Clans/: folder.bru  get-all-clans.bru
mohaax-api/Login/: login-invalid.bru  login-unverified.bru  login_success.bru
mohaax-api/Players/: folder.bru  get-all-players.bru  get-player-by-id.bru
mohaax-api/Register/: folder.bru  register-email-exists.bru  register-empty-password.bru  register-no-email.bru  register-no-username.bru  register-no-volute.bru  register-password-mismatch.bru  register-password-short.bru  register-success.bru  register-username-exists.bru  register-username-long.bru
mohaax-api/environments/: mohaax.bru
mohaax-web/: .gitignore  pom.xml
mohaax-web/src/test/java/: BaseTest.java  BrunoApiTest.java  LoginPage.java  LoginTest.java  SignUpPage.java  SignUpTest.java
mohaax-web/src/test/resources/: regresion_suite.xml
mohaax-web/test-output/html/: index.html  suite0_test0_results.html
mohaax-web/test-output/xml/: BrunoApiTest_results.xml  BrunoRunner_results.xml  LoginTest_results.xml  SignUpTestCase_results.xml  SignUpTest_results.xml
