meta {
  name: login_success
  type: http
  seq: 1
}

post {
  url: //mohaax.cl/api/v1/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{USERNAME_EMAIL}}",
    "password": "{{PASSWORD}}"
  }
}

script:post-response {
  // Obtener el body como JSON directamente
  const body = res.body;
  
  // Guardar el token en variable de entorno
  bru.setEnvVar("AUTH_TOKEN", body.token);
  
}

tests {
  test("Status code is 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Login exitoso message", () => {
    expect(res.body.message).to.equal("Login exitoso ");
  });
  
  test("Token is returned", () => {
    expect(res.body).to.have.property("token");
  });
  
  test("Player info is present", () => {
      expect(res.body.player.email).to.equal("rodering@gmail.com");
  });
}

settings {
  encodeUrl: true
}
